<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


  
  <style>


    *{ margin: 0; padding: 0; box-sizing: border-box; 
font-family: 'Josefin Sans', sans-serif;}



    .parent{
      height: 340vh;
    }

    .image1{
      
      position: relative;
      left: 30px;

    }

    .image2{
      
      position: relative;
      left: 30px;
      
    }
    
    .image3{
      
      position: relative;
      left: 30px;
      
    }

    

    .jumbotron{
      background-image: url("images/img99.jpg");
    }
    .jumbotron h1{
      color: white;
    }
    




  </style>

</head>
<body>

<?php include 'menu.php';  ?>


<div class="jumbotron">

  <h1 class="text-center"> OUR | DEALS </h1>
  
  
  
</div>


<div class="parent">
  <h1 class="text-center">Best Food Discounts Around You!</h1>

  <div><br>


    <br>
    <p class="text-center">
By Team foodportal.<br>
Who doesn’t enjoy a deal? Searching for the best food discounts in Islamabad, Rawalpindi & Lahore in your favorite restaurants don’t have to be a hassle! foodportal has gathered a handful of great discounts for your many uninvited moments of hunger pangs.
There’s something for every taste, so grab some friends, make a booking through foodportal and get ready for some affordable eating!
Discount applicable on dine-in, takeaway & home delivery.</p>
</div>

<div class="image1">
<img src="dimages/Capture1.jpg"> 
</div>

<div class="image2">
<img src="dimages/Capture2.jpg"> 
</div>

<div class="image3">
<img src="dimages/Capture.jpg"> 
</div>



</div>





<footer>
  <h6 class="p-5 bg-dark text-white text-center">
    Web-Engineering@FoodPortal.com<br>
     We are here to help! 
   Call us on 051-111-264-264<br>
   HEAD OFFICE ADDRESS: 5 Khayaban-e-Johar, Sector H-9/1, Iqra University, Islamabad Pakistan<br>
  © 2020 FoodPortal Pakistan. All rights reserved.
</h6>
  
</footer>



</body>

</html>