<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">



<style>


		
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Josefin Sans', sans-serif;
	}

	section{
		width: 100%;
  	height: 700px!important;


		padding: 0 100px;
		background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/img12.jpeg);
		/*height: 100vh;
		display: flex;*/
		align-items: center;
		flex-direction: row-reverse;
	}
	.box{

		position: absolute;
		top: 120px;
		max-width: 600px;
		padding: 90px;
		background: rgba(0,0,0,0.7);
		box-shadow: 0 5px 15px rgba(0,0,0,.5);
	}

	.box h1{
		margin: 0 0 20px;
		padding: 0;
		font-size: 40px;
		
		color: #fff;
	}

	.but{
		position: absolute;
		top: 450px;
		left: 150px;
		border-radius: 8px;
		padding: 10px 20px;

	}


	
</style>


</head>
<body>

	

	<?php include 'menu.php';  ?>


	<section>
			<div class="box">

				
			

			<h1>Thank You for Placing your Order!  :)  </h1>



			</div>
			 <a href="index.php" class="but btn-success" > Back to Home </a>


	</section>


	<footer>
  <h6 class="p-5 bg-dark text-white text-center">
    Web-Engineering@FoodPortal.com<br>
     We are here to help! 
   Call us on 051-111-264-264<br>
   HEAD OFFICE ADDRESS: 5 Khayaban-e-Johar, Sector H-9/1, Iqra University, Islamabad Pakistan<br>
  © 2020 FoodPortal Pakistan. All rights reserved.
</h6>
  
</footer>





</body>


</html>